.news-card-list{
  box-sizing: border-box;
  background-color: #F5F6F7;
  display: grid;
  width: auto;
  margin: 0px;
  padding-top: 62px;
  padding-bottom: 62px;
  padding-left: 104px;
  padding-right: 104px;
  grid-gap: 18px; 
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media (max-width : 950px) {
  .news-card-list{
    grid-gap: 8px; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width : 768px) {
  .news-card-list{
    padding-top: 32px;
    padding-bottom: 22px;
    padding-left: 40px;
    padding-right: 40px;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  }
}

@media (max-width : 320px) {
  .news-card-list{
    padding-top: 24px;
    padding-bottom: 22px;
    padding-left: 16px;
    padding-right: 16px;
    grid-gap: 9px; 
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  }
}